{
  "name": "riad-enterprise-official-website",
  "version": "1.0.0",
  "description": "",
  "main": "myscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakibthenoobcoder/Website.git"
  },
  "author": "Sakib Bin Rofik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakibthenoobcoder/Website/issues"
  },
  "homepage": "https://github.com/Sakibthenoobcoder/Website#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
